<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/svg" href="./scss/img/icon/small-logo.svg" class="logo-title">
    <link rel="stylesheet" href="./scss/style.css">
    <title>Growfy</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="" class="header__logo">
                    <img src="./scss/img/logo.svg" alt="logo">
                </a>
                <nav class="header__menu menu">
                    <div class="menu__body">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="" class="menu__link">Home</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">About</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Pages</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Services</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <a href="" class="header__cart cart-header">
                    <div class="cart-header__text">Cart</div>
                    <div class="cart-header__quantity">0</div>
                </a>
                <a href="" class="header__button button">Get started</a>
                <button class="icon-menu"><span></span></button>
            </div>
        </header>
        <main class="main">
            <section class="main__hero hero">
                <div class="hero__container">
                    <div class="hero__content">
                        <h1 class="hero__title title">Marketing solutions that grow your business.</h1>
                        <div class="hero__text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, suspendisse varius enim in eros
                                elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.</p>
                        </div>
                        <div class="hero__actions actions-hero">
                            <a href="" class="actions-hero__button button">Our services</a>
                            <a href="" class="actions-hero__button button button--dark">Contact us</a>
                        </div>
                    </div>
                    <div class="hero__media media-hero">
                        <ul class="media-hero__list">
                            <div class="media-hero__body">
                                <li class="media-hero__image">
                                    <img src="./scss/img/hero/image1.png" alt="image">
                                </li>
                                <li class="media-hero__image">
                                    <img src="./scss/img/hero/image2.png" alt="image">
                                </li>
                            </div>
                            <div class="media-hero__body">
                                <li class="media-hero__image">
                                    <img src="./scss/img/hero/image3.png" alt="image">
                                </li>
                                <li class="media-hero__image">
                                    <img src="./scss/img/hero/image4.png" alt="image">
                                </li>
                            </div class="media-hero__body">
                        </ul>
                    </div>
                </div>
            </section>
            <section class="main__clients clients">
                <div class="clients__container">
                    <h2 class="clients__title">
                        TRUSTED BY startups and large enterprises
                    </h2>
                    <ul class="clients__list">
                        <li class="clients__item">
                            <img src="./scss/img/clients/client1.svg" alt="Liminous">
                        </li>
                        <li class="clients__item">
                            <img src="./scss/img/clients/client2.svg" alt="Sitemark">
                        </li>
                        <li class="clients__item">
                            <img src="./scss/img/clients/client3.svg" alt="ProNature">
                        </li>
                        <li class="clients__item">
                            <img src="./scss/img/clients/client4.svg" alt="Greenish">
                        </li>
                        <li class="clients__item">
                            <img src="./scss/img/clients/client5.svg" alt="Waveles">
                        </li>
                    </ul>
                </div>
            </section>
            <section class="main__services services">
                <div class="services__container">
                    <div class="services__content content-services">
                        <h3 class="services__subtitle subtitle">services</h3>
                        <h2 class="services__title title">Services we offer</h2>
                        <div class="services__text text-big">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, suspendisse varius enim in eros
                                elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.</p>
                        </div>
                        <a href="" class="services__button button">All services</a>
                    </div>
                    <div class="services__info info-services">
                        <ul class="info-services__list">
                            <div class="info-services__body">
                                <li class="info-services__item item-services">
                                    <div class="item-services__icon">
                                        <img src="./scss/img/services/icon1.svg" alt="icon">
                                    </div>
                                    <h4 class="item-services__title">Social Media Marketing</h4>
                                    <div class="item-services__text text-small">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim
                                            urna
                                            adipiscing praesent velit.
                                        </p>
                                    </div>
                                </li>
                                <li class="info-services__item item-services">
                                    <div class="item-services__icon">
                                        <img src="./scss/img/services/icon2.svg" alt="icon">
                                    </div>
                                    <h4 class="item-services__title">Email Marketing</h4>
                                    <div class="item-services__text text-small">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim
                                            urna
                                            adipiscing praesent velit.
                                        </p>
                                    </div>
                                </li>
                            </div>
                            <div class="info-services__body">
                                <li class="info-services__item item-services">
                                    <div class="item-services__icon">
                                        <img src="./scss/img/services/icon3.svg" alt="icon">
                                    </div>
                                    <h4 class="item-services__title">Paid Advertising</h4>
                                    <div class="item-services__text text-small">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim
                                            urna
                                            adipiscing praesent velit.
                                        </p>
                                    </div>
                                </li>
                                <li class="info-services__item item-services">
                                    <div class="item-services__icon">
                                        <img src="./scss/img/services/icon4.svg" alt="icon">
                                    </div>
                                    <h4 class="item-services__title">SEO Optimization</h4>
                                    <div class="item-services__text text-small">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim
                                            urna
                                            adipiscing praesent velit.
                                        </p>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="main__why why">
                <div class="why__container">
                    <div class="why__media media-why">
                        <div class="media-why__image">
                            <img src="./scss/img/why/img-big.png" alt="image">
                        </div>
                        <div class="media-why__image">
                            <img src="./scss/img/why/img-small.png" alt="image">
                        </div>
                    </div>
                    <div class="why__content">
                        <h3 class="why__subtitle subtitle">why choose us</h3>
                        <h2 class="why__title title">
                            We help great brands
                            scale with content marketing.
                        </h2>
                        <div class="why__text text-big">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, suspendisse varius enim in eros
                                elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.</p>
                        </div>
                        <ul class="why__list">
                            <li class="why__item">
                                Lorem ipsum dolor sit amet.
                            </li>
                            <li class="why__item">
                                Lorem ipsum dolor sit.
                            </li>
                            <li class="why__item">
                                Lorem ipsum dolor sit amet.
                            </li>
                            <li class="why__item">
                                Lorem, ipsum dolor.
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="main__advantages advantages">
                <div class="advantages__container">
                    <div class="advantages__content">
                        <h2 class="advantages__title">Statistics</h2>
                        <div class="advantages__list">
                            <li class="advantages__item item-advantages">
                                <h5 class="item-advantages__title">1.2M+</h5>
                                <div class="item-advantages__text text-big">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.
                                    </p>
                                </div>
                            </li>
                            <li class="advantages__item item-advantages">
                                <h5 class="item-advantages__title">98%</h5>
                                <div class="item-advantages__text text-big">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.
                                    </p>
                                </div>
                            </li>
                            <li class="advantages__item item-advantages">
                                <h5 class="item-advantages__title">3.4B</h5>
                                <div class="item-advantages__text text-big">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.
                                    </p>
                                </div>
                            </li>
                            <li class="advantages__item item-advantages">
                                <h5 class="item-advantages__title">10+</h5>
                                <div class="item-advantages__text text-big">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.
                                    </p>
                                </div>
                            </li>
                        </div>
                    </div>
                    <div class="advantages__media media-advantages">
                        <div class="media-advantages__image">
                            <img src="./scss/img/advantages/images.png" alt="image">
                        </div>
                    </div>
                </div>
            </section>
            <section class="main__testimonials testimonials">
                <div class="testimonials__container">
                    <div class="testimonials__content">
                        <div class="testimonials__content-body">
                            <h3 class="testimonials__subtitle subtitle">testimonials</h3>
                            <h2 class="testimonials__title title">See what our clients say</h2>
                            <div class="testimonials__text text-big">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in
                                    eros
                                    elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla,
                                    ut
                                    commodo diam libero.</p>
                            </div>
                        </div>
                        <button class="testimonials__button button">Get in touch</button>
                    </div>
                    <div class="testimonials__list">
                        <article class="testimonials__article article-testimonials">
                            <div class="article-testimonials__user user-testimonials">
                                <div class="user-testimonials__avatar user-testimonials__avatar--1">
                                    <img src="./scss/img/testimonials/avatar1.jpg" alt="">
                                </div>
                                <div class="user-testimonials__info">
                                    <p class="user-testimonials__name">John Doe</p>
                                    <p class="user-testimonials__company">Company Name</p>
                                </div>
                            </div>
                            <h4 class="article-testimonials__title">
                                "I recommend this agency"
                            </h4>
                            <div class="article-testimonials__text text-small">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in
                                    eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum
                                    nulla, ut commodo diam libero.</p>
                            </div>
                            <div class="article-testimonials__raiting">
                                <img src="./scss/img/testimonials/raiting.svg" alt="raiting">
                            </div>
                        </article>
                        <article class="testimonials__article article-testimonials">
                            <div class="article-testimonials__user user-testimonials">
                                <div class="user-testimonials__avatar user-testimonials__avatar--2">
                                    <img src="./scss/img/testimonials/avatar2.jpg" alt="">
                                </div>
                                <div class="user-testimonials__info">
                                    <p class="user-testimonials__name">Alice Smith</p>
                                    <p class="user-testimonials__company">Company Name</p>
                                </div>
                            </div>
                            <h4 class="article-testimonials__title">
                                "The support is awesome"
                            </h4>
                            <div class="article-testimonials__text text-small">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in
                                    eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum
                                    nulla, ut commodo diam libero.</p>
                            </div>
                            <div class="article-testimonials__raiting">
                                <img src="./scss/img/testimonials/raiting.svg" alt="raiting">
                            </div>
                        </article>
                        <article class="testimonials__article article-testimonials">
                            <div class="article-testimonials__user user-testimonials">
                                <div class="user-testimonials__avatar user-testimonials__avatar--3">
                                    <img src="./scss/img/testimonials/avatar3.jpg" alt="">
                                </div>
                                <div class="user-testimonials__info">
                                    <p class="user-testimonials__name">Sophia Miller</p>
                                    <p class="user-testimonials__company">Company Name</p>
                                </div>
                            </div>
                            <h4 class="article-testimonials__title">
                                “A game changer for us”
                            </h4>
                            <div class="article-testimonials__text text-small">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in
                                    eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum
                                    nulla, ut commodo diam libero.</p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                            </div>
                            <div class="article-testimonials__raiting">
                                <img src="./scss/img/testimonials/raiting.svg" alt="raiting">
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <section class="main__blog blog">
                <div class="blog__container">
                    <div class="blog__content content-blog">
                        <div class="content-blog__body">
                            <h3 class="content-blog__subtitle subtitle">Blog</h3>
                            <h2 class="content-blog__title title">Read our
                                articles & news</h2>
                            <div class="content-blog__text text-big">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in
                                    eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum
                                    nulla, ut commodo diam libero.</p>
                            </div>
                        </div>
                        <a href="" class="content-blog__button button">
                            All Posts
                        </a>
                    </div>
                    <div class="blog__list">
                        <article class="blog__article article-blog">
                            <div class="article-blog__header">
                                <div class="article-blog__img">
                                    <img src="./scss/img/blog/image1.jpg" alt="image">
                                </div>
                                <h6 class="article-blog__subtitle">Social Media</h6>
                            </div>
                            <div class="article-blog__body">
                                <p class="article-blog__data">
                                    August 28, 2022
                                </p>
                                <h4 class="article-blog__title">How to Use Social Proof in Marketing</h4>
                                <div class="article-blog__text text-small">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim urna
                                        adipiscing praesent velit viverra sit semper lorem.
                                        Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                </div>
                                <a href="" class="article-blog__link">Read now</a>
                            </div>
                        </article>
                        <article class="blog__article article-blog">
                            <div class="article-blog__header">
                                <div class="article-blog__img">
                                    <img src="./scss/img/blog/image2.jpg" alt="image">
                                </div>
                                <h6 class="article-blog__subtitle">SEO</h6>
                            </div>
                            <div class="article-blog__body">
                                <p class="article-blog__data">
                                    August 28, 2022
                                </p>
                                <h4 class="article-blog__title">Make a great first impression with these titles</h4>
                                <div class="article-blog__text text-small">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim urna
                                        adipiscing praesent velit viverra sit semper lorem.</p>
                                </div>
                                <a href="#" class="article-blog__link">Read now</a>
                            </div>
                        </article>
                        <article class="blog__article article-blog">
                            <div class="article-blog__header">
                                <div class="article-blog__img">
                                    <img src="./scss/img/blog/image3.jpg" alt="image">
                                </div>
                                <h6 class="article-blog__subtitle">Strategy</h6>
                            </div>
                            <div class="article-blog__body">
                                <p class="article-blog__data">
                                    August 28, 2022
                                </p>
                                <h4 class="article-blog__title">How to Grab Your Reader’s Attention</h4>
                                <div class="article-blog__text text-small">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim urna
                                        adipiscing praesent velit viverra sit semper lorem.</p>
                                </div>
                                <a href="#" class="article-blog__link">Read now</a>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <section class="main__ready ready">
                <div class="ready__container">
                    <div class="ready__content">
                        <h2 class="ready__title">Ready to start scaling your business now?</h2>
                        <div class="ready__text text-small">
                            <p>Lorem ipsum dolor sit am consectetur adipiscing varius enim in eros.</p>
                        </div>
                    </div>
                    <div class="ready__actions actions-button">
                        <a href="" class="actions-button__button button">Our services</a>
                        <a href="" class="actions-button__button button button--dark">Contact us</a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <ul class="footer__list">
                    <li class="footer__column column-footer">
                        <a href="" class="column-footer__logo">
                            <img src="./scss/img/logo.svg" alt="logo">
                        </a>
                        <div class="column-footer__text text-small">
                            <p>Growfy is a template highly suitable for modern marketing agencies, digital studios, startups and businesses. The design is made in the dark style, which makes the site memorable and you can easily adapt it to your brand.</p>
                        </div>
                        <ul class="column-footer__socials socials-footer">
                            <li class="socials-footer__icon">
                                <a href="" class="socials-footer__link">
                                    <img src="./scss/img/footer/linkedin.svg" alt="linkedin">
                                </a>
                            </li>
                            <li class="socials-footer__icon">
                                <a href="" class="socials-footer__link">
                                    <img src="./scss/img/footer/twiter.svg" alt="twiter">
                                </a>
                            </li>
                            <li class="socials-footer__icon">
                                <a href="" class="socials-footer__link">
                                    <img src="./scss/img/footer/facebook.svg" alt="facebook">
                                </a>
                            </li>
                            <li class="socials-footer__icon">
                                <a href="" class="socials-footer__link">
                                    <img src="./scss/img/footer/youtube.svg" alt="youtube">
                                </a>
                            </li>
                            <li class="socials-footer__icon">
                                <a href="" class="socials-footer__link">
                                    <img src="./scss/img/footer/instagram.svg" alt="instagram">
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer__column column-footer">
                        <h5 class="column-footer__title">
                            Pages
                        </h5>
                        <ul class="column-footer__list">
                            <li class="column-footer__item text-small">
                                Home
                            </li>
                            <li class="column-footer__item text-small">
                                About
                            </li>
                            <li class="column-footer__item text-small">
                                Services
                            </li>
                            <li class="column-footer__item text-small">
                                Packages
                            </li>
                            <li class="column-footer__item text-small">
                                Blog
                            </li>
                            <li class="column-footer__item text-small">
                                Contact
                            </li>
                        </ul>
                    </li>
                    <li class="footer__column column-footer">
                        <h5 class="column-footer__title">
                            Utility pages
                        </h5>
                        <ul class="column-footer__list">
                            <li class="column-footer__item text-small">
                                Instructions
                            </li>
                            <li class="column-footer__item text-small">
                                Style guide
                            </li>
                            <li class="column-footer__item text-small">
                                Licenses
                            </li>
                            <li class="column-footer__item text-small">
                                Changelog
                            </li>
                            <li class="column-footer__item text-small">
                                404 Not found
                            </li>
                            <li class="column-footer__item text-small">
                                Password protected
                            </li>
                        </ul>
                    </li>
                    <li class="footer__column column-footer">
                        <h5 class="column-footer__title">
                            Subscribe to our newsletter
                        </h5>
                        <div class="column-footer__text text-small">
                            <p>Lorem ipsum dolor sit am consectetur adipiscing</p>
                        </div>
                        <form action="" class="column-footer__form">
                            <input type="email" class="column-footer__input" placeholder="Enter your email">
                            <button class="column-footer__button button">
                                Subscribe
                            </button>
                        </form>
                    </li>
                </ul>
                <div class="footer__privacy privacy-footer">
                    <p class="privacy-footer__text">© 2022</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>